PORT=4000

POSTGRES_PORT=5432
POSTGRES_USER=disembow
POSTGRES_PASSWORD=123456
POSTGRES_DB=postgres
POSTGRES_HOST=postgres

DATABASE_URL="postgresql://disembow:123456@postgres:5432/postgres?schema=public"

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
TOKEN_TYPE=Bearer

LOGGER_FILE_MAX_SIZE=1
LOGGER_LEVEL=3
